@import url('src/styles.less');

.target-letters-wrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
  .spacing {
    margin: 2px;
    width: 27px;
    height: 36px;
    border-radius: 5px;
  }
  .letter {
    font-family: @font-style;
    font-size: 32px;
    color: @dark;
    justify-content: center;
    align-items: center;
  }
  .cover {
    background-color: @dark;
  }
}
