@import url('src/styles.less');

#header-wrapper {
  display:flex;
  justify-content: center;
  align-content: center;

  font-size: 72px;
  font-family: @font-style;

  margin: 10px 0px;

  #hang {
    color: @light;
  }
  #man {
    color: @dark;
  }
}
