/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@700&display=swap');

@font-style: 'Exo', sans-serif;

@dark: #2B3252;
@medium: #EF5455;
@light: #FAD744;

body {
  background-color: @medium;
}
